{
    "autoload":{
        "classmap":[ 
            "env.php",
            "vendor/script",
            "config/config.php",
            "vendor/script/DB.php",
            "vendor/script/Table.php",
            "vendor/script/modelCreate.php"
            
             ],
        "files":[
            "resource/Components/Component.php",
            "app/Helper/Helper.php",
            "vendor/script/view.php",
            "vendor/script/fetch.php",
            "vendor/script/validation.php",
            "vendor/script/function.php",
            "vendor/script/formValidation.php",
            "app/controller/Controller.php",
            "app/style/style.php",
            "app/model/Model.php",
            "app/lib/smtp/PHPMailerAutoload.php"
        ]
    }
}